<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-11-08" view-index="1" gantt-divider-location="297" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="195" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Especif. requisitos" color="#8cb6ce" meeting="false" start="2023-11-13" duration="1" complete="0" thirdDate="2022-06-07" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Definir la especificación de requisitos y la mecánica del juego]]>
            </notes>
        </task>
        <task id="2" name="Diseño del proyecto" color="#8cb6ce" meeting="false" start="2023-11-14" duration="1" complete="0" thirdDate="2022-06-07" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Mockup y, a partir de la mecánica del juego:
- Procesos necesarios
- Animaciones 
- Elementos multimedia]]>
            </notes>
        </task>
        <task id="4" name="Implementación" color="#8cb6ce" meeting="false" start="2023-11-13" duration="19" complete="0" thirdDate="2022-06-07" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Desarrollo del juego]]>
            </notes>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Diseño css página inicio" color="#8cb6ce" meeting="false" start="2023-11-13" duration="1" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Creación con html y CSS de la página inicial]]>
            </notes>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Diseño css página juego" color="#8cb6ce" meeting="false" start="2023-11-13" duration="1" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Creación con html y CSS de la página del juego]]>
            </notes>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Contador" color="#8cb6ce" meeting="false" start="2023-11-16" duration="1" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Realizar un contador en modo cuenta atrás]]>
            </notes>
        </task>
        <task id="12" name="Drag and Drop" color="#8cb6ce" meeting="false" start="2023-11-14" duration="2" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Drag and Drop de los billetes]]>
            </notes>
        </task>
        <task id="13" name="Almacenamiento de nombre y dificultad" color="#8cb6ce" meeting="false" start="2023-11-14" duration="3" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Almacenar el nombre en un local_storage y redirigir al usuario a la pantalla de juego iniciándolo según su dificultad]]>
            </notes>
        </task>
        <task id="14" name="Array de preguntas" color="#8cb6ce" meeting="false" start="2023-11-14" duration="2" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Animación trampilla" color="#8cb6ce" meeting="false" start="2023-11-17" duration="2" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Animación inicio" color="#8cb6ce" meeting="false" start="2023-11-15" duration="3" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Animación victoria" color="#8cb6ce" meeting="false" start="2023-11-14" duration="2" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Comprobación preguntas" color="#8cb6ce" meeting="false" start="2023-11-14" duration="3" complete="0" thirdDate="2023-11-08" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Control de errores" color="#8cb6ce" meeting="false" start="2023-11-20" duration="5" complete="0" thirdDate="2023-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Pruebas" color="#8cb6ce" meeting="false" start="2023-12-08" duration="1" complete="0" thirdDate="2022-06-07" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Documentación" color="#8cb6ce" meeting="false" start="2023-12-11" duration="2" complete="0" thirdDate="2022-06-07" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Elaborar documento leeme]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Hugo P" function="Default:0" contacts="" phone=""/>
        <resource id="0" name="Hugo M" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Hugo E" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
